/*General styles*/
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html{
	font: normal 16px sans-serif;
	color: #555;
}


a{
	text-decoration:none;
	opacity: 0.75;
	/*color:#fff;*/
}

ul, nav{
	list-style: none;
}

a:hover {
	opacity: 1;
	cursor: pointer;
}

a.btn {
	border-radius: 4px;
	text-transform: uppercase;
	font-weight: bold;
	text-align: center;
	background-color: #3f51b5;
	opacity: 1;
}

section {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding:100px 80px;
}

section:not(.hero):nth-child(even){
	 background-color: #f5f5f5;
}

.grid {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

hr{
	width:250px;
	height:3px;
	background-color: #3f51b5;
	border: 0;
	margin-bottom: 50px;
}

section h3.title{
	text-transform: capitalize;
	font: bold 32px "Open Sans", sans-serif;
	margin-bottom: 30px;
	text-align: center;
}

section p{
	max-width:775px;
	line-height: 2;
	padding: 0 20px;
	margin-bottom: 30px;
	text-align: center;
}

@media (max-width: 800px){
	section{
		padding: 50px 20px;
	}
}

/*Header Section*/
header{
	position: absolute;
	width:100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 35px 100px 0;
	animation: 1s fadeIn 0.5s forwards;
	opacity:0;
}

@keyframes fadeIn{
	100%{
		opacity:1;
	}
}


header h1{
	font-family: "Quicksand", sans-serif;
}

header a{
	color: darkblue;
}

header a:hover {
	cursor: pointer;
}

header nav{
	text-align: center;
	display: flex;
	margin-right: -15px;
}

header nav li{

	margin: 0 15px;
	font-weight: 100;
	font-size: 22px;
}


@media (max-width: 800px){
	header{
		padding: 20px 50px;
		flex-direction: column;
	}

	header h2 {
		margin-bottom: 15px;
	}
}

/*Hero Section*/

.hero{
	position: relative;
	justify-content: center;
	text-align: center;
	min-height: 100vh;
}

.hero .background-image {
	/*background-image:url("../img/banner.jpg");*/
	position: absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background-size: cover;
	z-index: -1;
	background-color: #80a3db;
	/*opacity:0.9;*/
}

.hero h1{
	font: bold 60px "Open Sans", sans-serif;
	margin-bottom: 15px;
}

.hero h3{
	font: bold 28px "Open Sans", sans-serif;
	margin-bottom: 40px;
    color: #c0c4c7;
}

.hero a.btn {
	padding: 20px 46px;
	margin-left: -100px;
	color: antiquewhite;
	font: bold 20px "Open Sans", sans-serif;
	border-radius: 10px;
	margin-right: 15px;
	background-color: #e73130;
}

.hero-content-area {
	opacity:0;
	margin-top: 100px;
	animation: 1s slideFade 1s forwards;
}

@keyframes slideFade {
	100%{
		opacity:1;
		margin:0;
	}

}

@media (max-width: 800px) {
	.hero{
		min-height: 600px;
	}
	.hero h1{
		font-size: 48px;
	}
	.hero h3 {
		font-size: 24px;
	}

	.hero a.btn {
		padding: 15px 40px;
	}
}


/*Destination Section*/

.destination .grid li{
	height: 350px;
	padding: 20px;
	background-clip: content-box;
	background-size: cover;
	background-position: center;
}

.destination .grid li.small {
	flex-basis: 30%;
}

.destination .grid li.large{
	flex-basis: 70%;
}

@media (max-width: 1100px) {
	.destination .grid li.small,
	.destination .grid li.large {
		flex-basis: 50%;
	}
}

@media (max-width: 800px) {
	.destination .grid li.small,
	.destination .grid li.large {
		flex-basis: 100%;
	}
}

/*Packages Section*/

.packages .grid li {
	padding: 50px;
	flex-basis: 70%;
	text-align: center;
}

.packages .grid li i {
	color: #Bc9eff;
}

.packages .grid li h4{
	font-size: 40px;
	margin: 25px 0;
}

@media (max-width: 800px) {
	.packages .grid li {
		flex-basis: 100px;
		padding: 20px;
	}
}

/*Testimonial Section*/

.testimonials .quote {
	font-size: 22px;
	font-weight: 300;
	line-height: 1.5;
	margin: 40px 0 25px;
}

@media (max-width: 800px) {
	.testimonials .quote {
		font-size: 22px;
		font-weight: 300;
		line-height: 1.5;
		margin: 40px 0 25px;
	}

	.testimonials .author {
		font-size: 14px;
	}
}

/*Contact Section*/

.contact form {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	width: 60%;
}

.contact form .btn {
	padding: 18px 42px;
	color:#fff;
}

.contact form input {
	padding: 15px;
	margin-right: 30px;
	font-size: 18px;
	color: #555;
	flex: 1;
}

@media (max-width: 1000px) {
	.contact form input {
		flex-basis: 100%;
		margin: 0 0 20px 0;
	}
}

/*Footer Section*/

footer{
	display: flex;
	align-items: center;
	justify-content: space-around;
	background-color: #302d25;
	color:cornsilk;
	padding: 20px 0;
	flex-wrap: wrap;
}

footer ul{
	display: flex;
}

footer a{
	color: antiquewhite;
}

footer ul li {
	margin-left: 16px;
}

footer p{
	text-transform: uppercase;
	font-size: 14px;
	opacity: 0.6;
	align-self: center;
}

.separator{
	color: #ffffff;
	font-size: 20px;
}

@media (max-width:1100px ) {
	footer {
		flex-direction: column;
	}

	footer p{
		text-align: center;
		margin-bottom: 20px;
	}

	footer ul li {
		margin: 0 8px;
	}

	footer a{
		color: coral;
	}
}